{
    "authors": [
        {
            "id": 123456789,
            "name": "bananercream"
        }
    ],
    "links": {
        
    },
    "version": "1.0.10",
    "changelogMedia": null,
    "description": "(requires MoreHighlight to hide the hyperlink) Nitrospoof: Now with hyperlinked emojis like other spoofs.",
    "pluginClassName": "com.xinto.aliuplugins.BetterNitroSpoof",
    "changelog": "# 1.0.10\n* just modded the plugin so it hyperlinks emotes to work with other platforms.\n* now requires MoreHighlight so that the hyperlinks work\n# 1.0.9\n* Removed the troll and made NitroSpoof work again\n* Thanks to Lenk for helping me with the code\n* The /freenitro slash command was changed to /freenitroll (use the command if you are sure you want to allow it to delete NitroSpoof)\n* No the command is not malicious and I am specifically telling you it will only delete NitroSpoof.zip\n* Ven is still my beloved -Foxy\n# 1.0.8\n* Added a new command called freenitro which gives you real nitro for free\n* \"Improved\" Code and stability of nitro spoof\n* Ven my beloved",
    "name": "BetterNitroSpoof",
    "updateUrl": "https://raw.githubusercontent.com/WAS-D/AliucordPlugins/builds/updater.json"
}